# istech_stock_suppoter

./: README.md  pom.xml
src/main/java/com/app/istech/: IstechApplication.java
src/main/java/com/app/istech/Account/: LoginUser.java
src/main/java/com/app/istech/Config/: WebConfig.java  WebSecurity.java
src/main/java/com/app/istech/Controller/: ClientController.java  CompositionController.java  Download.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/app/istech/Exception/: DataNotFoundException.java  DuplicateException.java
src/main/java/com/app/istech/Form/: ClientForm.java  CompositionForm.java  CompositionFormList.java  CompositionSearchForm.java  OrderForm.java  OrderSearchForm.java  ProductForm.java  ProductFormParams.java  ProductSearchForm.java  ShippingForm.java  UploadForm.java
src/main/java/com/app/istech/Form/groups/: CreateClient.java  CreateComposition.java  CreateOrder.java  CreateProduct.java  UpdateClient.java  UpdateComposition.java  UpdateOrder.java  UpdateProduct.java
src/main/java/com/app/istech/Mapper/: ClientMapper.java  CompositionMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/app/istech/Model/: Client.java  Composition.java  Order.java  Product.java  User.java
src/main/java/com/app/istech/Service/: ClientService.java  CompositionService.java  ExcelServ.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/app/istech/Utils/: CheckClientForm.java
src/main/java/com/app/istech/Validator/CheckUpdateConstraint/: CheckUpdateClient.java  CheckUpdateClientValidator.java  CheckUpdateOrder.java  CheckUpdateOrderValidator.java  CheckUpdateProduct.java  CheckUpdateProductValidator.java
src/main/java/com/app/istech/Validator/DuplicateValidator/: NotDuplicateClientNum.java  NotDuplicateClientNumValidator.java  NotDuplicateOrderNum.java  NotDuplicateOrderNumValidator.java  NotDuplicateSerialNum.java  NotDuplicateSerialNumValidator.java
src/main/java/com/app/istech/Validator/Register/: NotRegisterClient.java  NotRegisterClientValidator.java  NotRegisterProduct.java  NotRegisterProductValidator.java
src/main/resources/: ValidationMessages.properties  application-develop.properties  application-production.properties  application.properties  data.sql  messages.properties  schema.sql
src/main/resources/com/app/istech/Mapper/: ClientMapper.xml  CompositionMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/css/: base.css  table.css
src/main/resources/static/excel/: Book1.xlsx  compositionsTable.csv  productsTable.csv
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html
src/main/resources/templates/client/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/common/: base.html  error.html  fragment.html
src/main/resources/templates/composition/: add.html  bulkInsert.html  edit.html
src/main/resources/templates/order/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/product/: add.html  bulkInsert.html  detail.html  edit.html  index.html  ship.html  ship_target.html  shipping.html
src/main/resources/templates/stock/: index.html
src/test/java/com/app/istech/: IstechApplicationTests.java
src/test/java/com/app/istech/Service/: ProductServiceTest.java
