##DB接続設定##
##ローカル##
##DB接続設定##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user01
spring.datasource.password=19700212
spring.datasource.url=jdbc:postgresql://localhost:5432/isdb01?serverTimezone=JST

spring.messages.basename=messages,validationMessages